

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Using closures in event listeners</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      
        var locations = [];
       	var latitude, longitude, imageurl;
       	
            $(document).ready(function () {
    	//alert("map");
    	
    	   data={
					        "user":
					        [
					            {
					                "id": "2",
					                "image": "http://www.gigaparse.com/clients/alwayz/API/UserImages/E4MIv.jpg",
					                "fullName": "prabhat",
					                "email": "prabht@gmail.com",
					                "phone": "123",
					                "latitude": "22.7167",
					                "longitude": "75.888490699999920000",
					                "cardNumber": "1234567890",
					                "userType": "2",
					                "password": "202cb962ac59075b964b07152d234b70",
					                "status": "offline",
					                "caregiver_id": "1",
					                "dtime": "04-06-15 03:44:08pm",
					                "location": "Out"
					            },
					            {
					                "id": "3",
					                "image": "http://www.gigaparse.com/clients/alwayz/API/UserImages/fWJSC.jpg",
					                "fullName": "akash",
					                "email": "akash@gmail.com",
					                "phone": "8871937881",
					                "latitude": "22.7507236",
					                "longitude": "75.89556130000005",
					                "cardNumber": "1234567890",
					                "userType": "2",
					                "password": "202cb962ac59075b964b07152d234b70",
					                "status": "offline",
					                "caregiver_id": "1",
					                "dtime": "04-06-15 06:06:26pm",
					                "location": "Out"
					            },
					            {
					                "id": "4",
					                "image": "http://www.gigaparse.com/clients/alwayz/API/UserImages/TBmrL.jpg",
					                "fullName": "piyush",
					                "email": "piyush@gmail.com",
					                "phone": "8871937881",
					                "latitude": "22.687843",
					                "longitude": "75.85444499999994",
					                "cardNumber": "1234567890",
					                "userType": "2",
					                "password": "202cb962ac59075b964b07152d234b70",
					                "status": "offline",
					                "caregiver_id": "1",
					                "dtime": "05-06-15 04:10:29pm",
					                "location": "Out"
					            }
					        ]
					       
					    };
					    
					    
					    	$.each( data.user, function( i, item ) {
		                    		
		                    		 locations.push([item.fullName,item.latitude,item.longitude, item.image,item.status]);
		                    		 
		                  		});	 
		                  		
		                  		
					
    	});
    	
    	
    	
    	  function countProps(obj) {
				    var count = 0;
				    for (var p in obj) {
				      obj.hasOwnProperty(p) && count++;
				    }
				    return count; 
				}
    
    
  function initialize() {
		  var mapOptions = {
		    zoom: 4,
		    center: new google.maps.LatLng(22.7167, 75.888490699999920000)
		  };

		  var map = new google.maps.Map(document.getElementById('map-canvas'),
		      mapOptions);


   			 for (i = 0; i < countProps(locations); i++) {
	    
	    	//alert("lat--"+locations[i][1]+"lon--"+locations[i][2]);
	    	
	    	
				    var position = new google.maps.LatLng(locations[i][1], locations[i][2]);
				    var marker = new google.maps.Marker({
				      position: position,
				      map: map
			   		 });
	
			    marker.setTitle((i + 1).toString());
			    attachSecretMessage(marker, i);
			    
			    
			    
   		  }
}



	function attachSecretMessage(marker,i) {
			  
			 // alert("content --"+ locations[i][0]);
			  
			  var infowindow = new google.maps.InfoWindow({
			    content: locations[i][0]
			  });
			
			  google.maps.event.addListener(marker, 'click', function() {
			    infowindow.open(marker.get('map'), marker);
			  });
	}


google.maps.event.addDomListener(window, 'load', initialize);

    	
    

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>

