<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Google Maps Multiple Markers</title>
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
         <style>
			.circle {
			  display: block;
			  width: 150px;
			  height: 150px;
			  margin: 1em auto;
			  background-size: cover;
			  background-repeat: no-repeat;
			  background-position: center center;
			  -webkit-border-radius: 99em;
			  -moz-border-radius: 99em;
			  border-radius: 99em;
			  border: 5px solid #eee;
			  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
			}

</style> 
    </head>

    <body>
        <div id="map" style="width: 500px; height: 400px;"></div>
        <script type="text/javascript">
        
        var locations = [];
    //   locations.push(["my_class",-33.980198, 151.289302,"http://karanbalkar.com/wp-content/uploads/2012/09/jellybean2.jpg"]);
      
       	var latitude, longitude, imageurl;
       	
       	
        $(document).ready(function () {
    	//alert("map");
    	
    	  $.ajax({

                    type: "GET",

                    url: "city.xml",

                    dataType: "xml",

                    success: function (xml) {
 					//alert("success");  
                        $(xml).find('city').each(function () {

                            var cityName = $(this).find('cityName').text();

                             latitude = $(this).find('latitude').text();
                             longitude = $(this).find('longitude').text();
							 imageurl=$(this).find('imagelink').text();

                        // alert("cityName="+cityName );
                         //alert("latitude="+latitude +" longitude= "+longitude);
                         //alert("longitude="+longitude);
                         
                         
                         locations.push([cityName,latitude, longitude,imageurl]);
                          //alert(" locations length="+countProps(locations));
                          
                             });
                  // alert("after latitude="+latitude);
                   //alert("after longitude="+longitude);
                      display();
                    }
    		});
		
    	});
    	
    	
    	function countProps(obj) {
				    var count = 0;
				    for (var p in obj) {
				      obj.hasOwnProperty(p) && count++;
				    }
				    return count; 
				}


			/** @constructor */
			function USGSOverlay(bounds, image, map) {
			
			  // Initialize all properties.
			  this.bounds_ = bounds;
			  this.image_ = image;
			  this.map_ = map;
			
			  // Define a property to hold the image's div. We'll
			  // actually create this div upon receipt of the onAdd()
			  // method so we'll leave it null for now.
			  this.div_ = null;
			
			  // Explicitly call setMap on this overlay.
			  this.setMap(map);
			}
			

       function display()
        {
           		//locations.push(["my_class",-33.980198, 151.289302]);
        		//	locations.push(["Bondi Beach",-33.970198, 151.279302]);
        		
        	//	alert("display");
  			//	alert("display locations length="+countProps(locations));
        		
				
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: new google.maps.LatLng(-33.92, 151.25),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var infowindow = new google.maps.InfoWindow();

            var marker, i;

            for (i = 0; i < countProps(locations); i++) {
         //   alert("i="+i);
           // alert("LAt= "+locations[i][1]+ "  LON= "+ locations[i][2]);
            
            
		/*	    var image = new google.maps.MarkerImage('drawable/baby.png',
			  // This marker is 32 pixels wide by 37 pixels tall.
			  new google.maps.Size(32, 37),
			  // The origin for this image is 0,0.
			  new google.maps.Point(0,0),
			  // The anchor for this image is the base of the flagpole at 0,37.
			  new google.maps.Point(0, 37));     icon: image,        
          */  
          /*   var iconimg = new google.maps.MarkerImage("http://www.ipreferjim.com/site/wp-content/uploads/2012/10/markers.png?9d7bd4", new google.maps.Size(35, 36), 
             new google.maps.Point(103, 34));
            */ 
             
              var shadowSize = new google.maps.Size(50, 70);

		 var shadowOrigin = new google.maps.Point(50,50);

		 var shadowAnchor = new google.maps.Point(20, 44);
		
		 var  scaledSize = new google.maps.Size(30, 53);
		 
            var iconimg = {
		        url: locations[i][3],
		        size: shadowSize ,
			    origin: shadowOrigin, 
				anchor :shadowAnchor,
	   			scale: scaledSize
		      
		    };
        
      
      
	           var shape = {
				  coords: [1, 1, 1, 20, 18, 20, 18 , 1],
				    type: 'poly'
				  };
				          
          
            //   icon:  iconimg ,
                    
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    map: map
                });
                
                
                 marker.setTitle((i + 1).toString());
    		
    		
    			var infowindow = new google.maps.InfoWindow({
    				content: locations[i][0]
  				});

  			google.maps.event.addListener(marker, 'click', function() {
    		infowindow.open(marker.get('map'), marker);
    		
    		google.maps.event.addDomListener(window, 'load', initialize);
	    		
                /*
                 google.maps.event.addListener(marker, "click", (function(marker, i) {
			      return function() {
			        infoWindow.setContent(
			          "<div>" + 
			            "<h1>" + locations[i][1] + "</h1>" +
			            "<p><span style='font-weight:bold;'>Units: </span>" + locations[i][2] + "</p>" +
			          "</div>"
			        );
			        infoWindow.open(map, marker);
			      }    
			    })(marker, i));
			    */

                /*google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                        infowindow.setContent(locations[i][0]);
                        infowindow.open(map, marker);
                    }
                })(marker, i));
                */
            }
         }
         
       // display();
        //  setTimeout(function() { displaymap(); }, 5000);
        
        //var tempResultOfFoo = displaymap();
		//var t = setTimeout(tempResultOfFoo, 1000);

      //  setTimeout(displaymap, 5000);		
         
        </script>
    </body>

</html>