

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Using closures in event listeners</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      
        var locations = [];
    //   locations.push(["my_class",-33.980198, 151.289302,"http://karanbalkar.com/wp-content/uploads/2012/09/jellybean2.jpg"]);
      
       	var latitude, longitude, imageurl;
       	
            $(document).ready(function () {
    	//alert("map");
    	
    	  $.ajax({

                    type: "GET",

                    url: "city1.xml",

                    dataType: "xml",

                    success: function (xml) {
 					//alert("success");  
                        $(xml).find('city').each(function () {

                            var cityName = $(this).find('cityName').text();

                             latitude = $(this).find('latitude').text();
                             longitude = $(this).find('longitude').text();
							 imageurl=$(this).find('imagelink').text();

                        // alert("cityName="+cityName );
                         //alert("latitude="+latitude +" longitude= "+longitude);
                         //alert("longitude="+longitude);
                         
                         
                         locations.push([cityName,latitude, longitude,imageurl]);
                          //alert(" locations length="+countProps(locations));
                          
                             });
               //    alert("after latitude="+latitude);
               //  alert("after longitude="+longitude);
                      initialize();
                    }
    		});
		
    	});
    	
    	
    	
    	  function countProps(obj) {
				    var count = 0;
				    for (var p in obj) {
				      obj.hasOwnProperty(p) && count++;
				    }
				    return count; 
				}
    
    
  function initialize() {
		  var mapOptions = {
		    zoom: 4,
		    center: new google.maps.LatLng(22.7167, 75.888490699999920000)
		  };

		  var map = new google.maps.Map(document.getElementById('map-canvas'),
		      mapOptions);


   			 for (i = 0; i < countProps(locations); i++) {
	    
				    var position = new google.maps.LatLng(locations[i][1], locations[i][2]);
				    var marker = new google.maps.Marker({
				      position: position,
				      map: map
			   		 });
	
			    marker.setTitle((i + 1).toString());
			    attachSecretMessage(marker, i);
			    
			    
			    
   		  }
}



	function attachSecretMessage(marker,i) {
			  
			 // alert("content --"+ locations[i][0]);
			  
			  var infowindow = new google.maps.InfoWindow({
			    content: locations[i][0]
			  });
			
			  google.maps.event.addListener(marker, 'click', function() {
			    infowindow.open(marker.get('map'), marker);
			  });
	}


google.maps.event.addDomListener(window, 'load', initialize);

    	
    

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>

